[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/background/background_trees_2.png" type="Texture" id=1]
[ext_resource path="res://assets/background/background_trees_1.png" type="Texture" id=2]
[ext_resource path="res://assets/background/background_trees_4.png" type="Texture" id=3]
[ext_resource path="res://assets/background/far_light.png" type="Texture" id=4]
[ext_resource path="res://assets/background/close_light.png" type="Texture" id=5]
[ext_resource path="res://assets/background/sky.png" type="Texture" id=6]
[ext_resource path="res://assets/background/background_trees_3.png" type="Texture" id=7]
[ext_resource path="res://assets/background/dense_leaves.png" type="Texture" id=8]
[ext_resource path="res://assets/background/distance_trees.png" type="Texture" id=9]
[ext_resource path="res://assets/background/dirt.png" type="Texture" id=10]
[ext_resource path="res://assets/background/grass.png" type="Texture" id=11]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="MostDistanced" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 928, 0 )

[node name="sky" type="Sprite" parent="MostDistanced"]
texture = ExtResource( 6 )
centered = false
region_rect = Rect2( 0, 0, 1846, 793 )

[node name="distance_trees" type="Sprite" parent="MostDistanced"]
texture = ExtResource( 9 )
centered = false
region_rect = Rect2( 0, 0, 1846, 793 )

[node name="Further" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 928, 0 )

[node name="background_trees_4" type="Sprite" parent="Further"]
texture = ExtResource( 3 )
centered = false
region_rect = Rect2( 0, 0, 1846, 793 )

[node name="Far" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.75, 1 )
motion_mirroring = Vector2( 928, 0 )

[node name="background_trees_3" type="Sprite" parent="Far"]
texture = ExtResource( 7 )
centered = false
region_rect = Rect2( 0, 0, 1846, 793 )

[node name="far_light" type="Sprite" parent="Far"]
texture = ExtResource( 4 )
centered = false
region_rect = Rect2( 0, 0, 1846, 793 )

[node name="Midway" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 928, 0 )

[node name="background_trees_2" type="Sprite" parent="Midway"]
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 1846, 793 )

[node name="Close" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.95, 1 )
motion_mirroring = Vector2( 928, 0 )

[node name="background_trees_1" type="Sprite" parent="Close"]
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 0, 0, 1846, 793 )

[node name="Closer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 928, 0 )

[node name="grass" type="Sprite" parent="Closer"]
texture = ExtResource( 11 )
centered = false
region_rect = Rect2( 0, 0, 1846, 793 )

[node name="dirt" type="Sprite" parent="Closer"]
texture = ExtResource( 10 )
centered = false
region_rect = Rect2( 0, 0, 1846, 793 )

[node name="close_light" type="Sprite" parent="Closer"]
texture = ExtResource( 5 )
centered = false
region_rect = Rect2( 0, 0, 1846, 793 )

[node name="dense_leaves" type="Sprite" parent="Closer"]
texture = ExtResource( 8 )
centered = false
region_rect = Rect2( 0, 0, 1846, 793 )
