[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/theme/ui.theme" type="Theme" id=1]
[ext_resource path="res://assets/menu/title.png" type="Texture" id=5]
[ext_resource path="res://assets/background/dense_leaves.png" type="Texture" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0804598, 0.187739, 0.310345, 0.464516, 1 )
colors = PoolColorArray( 0.476563, 0.705566, 1, 1, 0.652664, 0.805018, 0.97757, 1, 0.869019, 0.941116, 0.984375, 1, 0.687698, 0.874563, 0.972656, 1, 0.737853, 0.871935, 1, 1, 0.851563, 0.944336, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 700

[node name="Main Menu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Control" parent="."]
margin_right = 928.0
margin_bottom = 600.0

[node name="ColorRect" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 928.0
margin_right = 600.0
margin_bottom = 328.0
rect_rotation = 90.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Background"]
margin_left = 464.0
margin_top = 700.0
margin_right = 464.0
margin_bottom = 700.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dense_leaves" type="TextureRect" parent="Background/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -464.0
margin_top = -372.212
margin_right = 464.0
margin_bottom = 420.788
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="CenterContainer" parent="."]
margin_right = 928.0
margin_bottom = 600.0

[node name="Menu" type="VBoxContainer" parent="UI"]
margin_left = 164.0
margin_top = 100.0
margin_right = 764.0
margin_bottom = 499.0

[node name="Title" type="TextureRect" parent="UI/Menu"]
margin_right = 600.0
margin_bottom = 300.0
rect_min_size = Vector2( 600, 300 )
size_flags_horizontal = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MarginContainer" parent="UI/Menu"]
margin_top = 304.0
margin_right = 600.0
margin_bottom = 399.0
custom_constants/margin_right = 150
custom_constants/margin_left = 150

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menu/MenuButton"]
margin_left = 150.0
margin_right = 450.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Singleplayer" type="Button" parent="UI/Menu/MenuButton/VBoxContainer"]
margin_right = 300.0
margin_bottom = 29.0
size_flags_horizontal = 3
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="UI/Menu/MenuButton/VBoxContainer"]
margin_top = 33.0
margin_right = 300.0
margin_bottom = 62.0
size_flags_horizontal = 3
text = "Multiplayer"

[node name="Option" type="Button" parent="UI/Menu/MenuButton/VBoxContainer"]
margin_top = 66.0
margin_right = 300.0
margin_bottom = 95.0
size_flags_horizontal = 3
text = "Options"
